{"name":"Halo","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[26,26,32],"toolbar":[0,0,0],"tab_text":[0,255,0],"tab_background_text":[0,255,0],"bookmark_text":[0,255,0],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[0,0,0],"button_background":[0,0,0,1]},"tints":{"buttons":[0.33,1,0.5]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}